@theme-image-path-base : '../../image/';
@theme-image-path: '../../image/orange/';

@orange:            #e67e22;
@pink:             #ff6766;



@theme-color-default   : @orange; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @pink; 
@product-image-background : rgba(230, 126, 34, 0.55);