body{
	background: @body-bg;
}

#search{
	.input-search{
		border-color: @cello;
	}
	.button-search{
		border-color: @cello;
	}
}

#header-main{	
	#logo-theme{		
		a{	
			background: url('@{image-theme-hitech-path}logo.png') no-repeat 0 0 transparent;
		}
	}
	.fa{
		color: @silver;
	}
	#cart{
		.media{
			.pull-left{
				border-top: 1px solid lighten(@theme-color, 35%);
				border-bottom: 4px solid darken(@theme-color, 10%);
			}
		}
	}
}

#pav-mainnav{
	border-bottom: 4px solid darken(@megamenu-bg, 10%);
	.navbar{
		background-color: @megamenu-bg;
	}
	.dropdown-menu{
		top: 107%;
		color: @megamenu-color;
		.box-shadow(2px 2px 2px rgba(0, 0, 0, 0.20));
	}
	.navbar-nav{
		> li > a:after{
			bottom: -4px;
			height: 4px;
		}
	}
}

#pav-verticalmenu{
	.navbar-nav{
		> li{
			> a{
				.menu-icon{
					background-position: @vertical-menu-position;
				}
			}	
		}
	}
}

#topbar{
	border-bottom: 1px solid darken(@topbar-bg, 20%);		
}

.box{	
	.box-heading{				
		border-bottom-color: darken(@theme-color-tertiary, 20%);
		border-top-color: lighten(@theme-color-tertiary, 30%);
		border-width: 1px 0 4px 0;
		border-style: solid;
		#gradient > .vertical(@start-color: @cello; @end-color: @midnight; @start-percent: 0%; @end-percent: 100%);		
		span{
			position: relative;
			&:after{
				background-color: @white;
				position: absolute;
				content: "";
				left: 0;
				bottom: -13px;
				display: block;
				.size(100%,4px);
			}
		}
	}
	&.white{
		.box-heading{
			color: @theme-color;
			border-bottom-color: darken(@white, 3%);
			border-top-color: transparent;
			border-width: 1px 0 4px 0;
			#gradient > .vertical(@start-color: @white; @end-color: @white; @start-percent: 0%; @end-percent: 100%);
			span{
				&:after{
					display: none;
				}
			}
		}
	}
	&.pav-categoryproducts{
		.carousel-controls{
			top: -33px;
		}
	}
	&.blue{
		.box-heading{
			border-bottom-color: darken(@jungle-green, 13%);
			border-top-color: lighten(@jungle-green, 30%);				
			#gradient > .vertical(@start-color: @jungle-green; @end-color: @mountain-meadow; @start-percent: 0%; @end-percent: 100%);
		}
	}
	&.pavcarousel{
		.box-content{
			border-top: 1px solid @border-color;
		}
	}
	&.newsletter_block{
		.box-heading{
			border-bottom-color: darken(@summer-sky, 23%);
			border-top-color: lighten(@summer-sky, 30%);
			#gradient > .vertical(@start-color: @summer-sky; @end-color: @denim; @start-percent: 0%; @end-percent: 100%);
		}
		span:after{
			display: none;
		}
	}
} 


.sidebar{
	.box{
		.box-heading{			
			border-bottom-color: darken(@summer-sky, 18%);
			border-top-color: lighten(@summer-sky, 30%);
			#gradient > .vertical(@start-color: @summer-sky; @end-color: @denim; @start-percent: 0%; @end-percent: 100%);	
		}
		&.white{
			.box-heading{
				color: @theme-color;
				border-bottom-color: darken(@white, 3%);
				border-top-color: transparent;
				border-width: 1px 0 4px 0;
				#gradient > .vertical(@start-color: @white; @end-color: @white; @start-percent: 0%; @end-percent: 100%);	
				span{
					&:after{
						display: none;
					}
				}
			}
			.box-content{
				border-top: 1px solid @border-color;
			}
		}
		&.highlighted{
			.box-heading{
				border-bottom-color: darken(@jungle-green, 13%);
				border-top-color: lighten(@jungle-green, 30%);				
				#gradient > .vertical(@start-color: @jungle-green; @end-color: @mountain-meadow; @start-percent: 0%; @end-percent: 100%);	
			}
		}
		&.black{
			.box-heading{
				border-bottom-color: darken(@summer-sky, 18%);
				border-top-color: lighten(@summer-sky, 30%);
				border-width: 1px 0 4px 0;
				border-style: solid;				
			}
		}
	}
}

.btn{
	&.btn-theme-normal{
		border-bottom: 4px solid @black;
		border-top: 1px solid @gunmetal;
		border-left: 1px solid @black;
		border-right: 1px solid @black;			
		#gradient > .vertical(@start-color: @black-pearl; @end-color: @tangaroa; @start-percent: 0%; @end-percent: 100%);			
	}
}

#pav-verticalmenu .navbar-nav > li > a .menu-icon .menu-desc{
	font-style: normal;
}

#footer{
	.box{
		.box-heading{
			background: none transparent;
			span{
				&:after{
					display: none;
				}
			}
		}
		&.pavgooglemap{
			.box-heading{
				padding: 7px;				
				border-style: solid;
				border-width: 1px 0 4px 0;
				border-bottom-color: darken(@theme-color, 10%);
				border-top-color: lighten(@theme-color, 30%);
				#gradient > .vertical(@start-color: @theme-color; @end-color: darken(@theme-color, 5%); @start-percent: 0%; @end-percent: 100%);
			}
		}
	}
}

.shapes,.line{
	display: none;
}

.layerslider-wrapper{
	.tp-caption{
		&.very_large_black_text{
			text-transform: none;
		}
		&.red{
			color: #cb1220;
		}		
	}
}