@romance: 							#f8f6ed;
@seagull:   						#76C4CE;
@onahau:  							#bfe8ed;
@river-bed: 						#505F61;
@pale-sky: 							#5D7173;
@mirage: 							#333E40;
@quill-grey: 						#C7C6BF;
@acadia: 							#32312f;
@cosmic-latte: 						#E7F7F9;
@river-bed: 						#506062;

@body-bg:                           @romance;
@theme-color:  				        @coral;
@theme-color-tertiary:              @seagull;

// Topbar 
// ========================================================================
@topbar-bg: 						@theme-color-tertiary;
@topbar-color: 						@onahau;
@topbar-link-color: 				@onahau;
@color-icon-topbar: 				@onahau;
@topbar-border:                     1px solid @white;

// Header
// ========================================================================
@header-icon-bg:                    lighten(@theme-color-tertiary, 30%);

// Box Modules 
// ========================================================================
@box-module-heading-bg:				transparent;
@box-module-heading-font-size:		20px;
@box-module-heading-color:			@black;
@box-heading-letter-spacing:        normal;
@box-module-heading-padding: 		10px 20px;
@box-module-heading-font-family:    @font-family-secondary;
@box-module-content-border:			0px;
@box-module-content-margin:         0px;
@box-module-content-radius:         6px;
@box-module-content-padding:		20px 23px;
@box-category-border:               1px solid lighten(@theme-color, 5%);
@box-category-color:                @white;

// Mega Menu Module
// ========================================================================
@megamenu-bg: 						@river-bed;
@megamenu-border-color:             @river-bed;
@megamenu-link-color: 			    @white;
@megamenu-sub-bg-color: 			@white;
@megamenu-sub-radius:               0px 0px 5px 5px;
@megamenu-sub-shadow:    			2px 2px 2px rgba(0, 0, 0, 0.20);
@megamenu-sub-text-color:           @boulder;
@mainmenu-heading-color:            @black;
@mainmenu-heading-title:            @font-family-quaternary;
@mainmenu-heading-letter:           normal;
@megamenu-sub-link-color: 			@boulder;
@megamenu-product-name-color:       @black;
@megamenu-line-border:              1px solid @border-color;
@megamenu-link-bg-hover-color:      @river-bed;

// Vertical Menu Module
// ========================================================================
@vertical-menu-content-bg:          @theme-color;
@vertical-menu-link-padding: 		13px 10px 13px 23px;
@vertical-menu-link-hover:          @theme-color;
@vertical-border-color:             lighten(@theme-color, 6%);
@vertical-caret-border:             darken(@theme-color, 10%);
@vertical-menu-content-height:      494px;
@vertical-sub-shadow:  				2px 2px 2px rgba(0, 0, 0, 0.15);

// Shopping cart
// ========================================================================
@quick-setting-border:              1px solid @onahau;

// Search
// ========================================================================
@search-text-color: 			    @white;
@search-border:                     @pale-sky;
@search-bg-color:                   @mirage;
@search-icon-color:                 @white;

// Google Map
// ========================================================================
@map-box-heading-bg:                transparent;
@map-box-heading-color:             @theme-color;
@map-box-heading-top:               0;
@map-box-heading-font:              @font-size-base + 7;
@map-box-heading-margin:            -35px auto 0;
@map-box-heading-padding: 			0;

// Blog
// ========================================================================
@blog-bg: 							transparent;
@blog-created-bg: 					transparent;
@blog-created-color: 				@theme-color;
@blog-created-font: 				@font-family-quaternary;
@blog-created-font-secondary: 		@font-family-quaternary;

// Button
// ========================================================================
@button-main-rounded-corners: 		3px;

@button-normal-color: 				darken(@onahau, 5%);
@button-normal-border:              1px solid @onahau;
@button-normal-border-radius:       5px;

@button-addtocart-bg:               @theme-color;
@button-addtocart-border:           0px;
@button-addtocart-border-2:         1px solid darken(@theme-color, 20%);
@button-addtocart-icon-bg:          darken(@button-addtocart-bg, 5%);
@button-addtocart-font-family: 		@font-family-secondary;
@button-addtocart-font-size:        11px;
@button-addtocart-color:            @white;
@button-addtocart-padding:          7px 10px 0;
@button-addtocart-icon-size:        30px;

// Product
// ========================================================================
@product-image-border:              1px solid darken(@white-smoke, 4%);
@product-image-radius:              5px;
@product-border:                    0px;
@product-icon-bg:                   darken(@white-smoke, 3%);
@product-icon-hover-color:          @theme-color;
@product-button-hover-border:       1px solid @theme-color;
@product-button-hover-bg:           @white;
@product-button-border:             1px solid transparent;

// Sidebar
// ========================================================================
@sidebar-box-heading-bg-color:      transparent;

// Slider
// ========================================================================
@slider-main-font-family: 			@font-family-secondary;
@slider-button-font-family:         @font-family-secondary;
@slider-button-radius:              5px;

// Carousel
// ========================================================================
@carousel-bg:                       transparent;
@carousel-border:                   0px;
@carousel-control-border: 			1px solid @quill-grey;
@carousel-control-color:            @acadia;
@brand-border: 						1px solid darken(@white-smoke, 4%);
@brand-radius:                      5px;

// Footer
// ========================================================================
@footer-bg: 						@river-bed;
@footer-heading-font-size: 			@font-size-base + 3;

// Newsletter
// ========================================================================
@newsletter-button-bg:              @tundora;

// Glabal
// ========================================================================
@image-theme-path:                '../../image/';
@image-theme-gitfs-path:          '../../image/gitfs/';
@theme-font-path:        		  '../../fonts/';
@theme-font-path-name:     		  '../../fonts/';

@font-family-quaternary: 		  'lilita_oneregular';
@font-family-secondary:           'lilita_oneregular';