// Theme Color
// ========================================================================
@body-bg:                           @white;
@theme-color:  				        @yellow;
@theme-color-tertiary:              @white;
@theme-color-secondary:             @white;
@nero: 								#151515;

// Mainmenu Module
// ========================================================================
@megamenu-bg: 						@theme-color;
@megamenu-border-color: 			@slate-grey;
@megamenu-border-bottom-color:      @midnight-express;
@megamenu-link-color: 			    @black;
@megamenu-color: 				    @white;
@menu-caret:                        @white;
@megamenu-sub-bg-color:             @tundora;
@megamenu-link-hover-color:         @megamenu-link-color;
@megamenu-link-font-size:           @font-size-base + 3;

// Label New & Sale
// ========================================================================
@label-border:                      46px solid @valencia;

// Topbar
// ========================================================================
@topbar-bg:         				@tundora;

// Search
// ========================================================================
@search-text-color: 			    @boulder;
@search-border:                     1px solid @white;
@search-bg-color:                   @search-border;
@search-icon-color:                 @tundora;
@search-button-bg:                  @white;
@search-min-height: 				38px;
@search-position-top: 				-62px;

// Box Modules 
// ========================================================================
@box-module-heading-bg:				@theme-color-tertiary;
@box-module-heading-color:			@black;
@box-module-heading-padding: 		10px 0px;
@box-module-content-margin:         0px;
@box-module-content-border:			1px solid transparent;
@box-heading-border-top:            2px solid @nero;
@box-heading-border-bottom:         1px solid @border-color;
@box-heading-letter-spacing:        normal;
@box-heading-blue-bg:               @box-module-heading-bg;

// Sidebar
// ========================================================================
@sidebar-label-w:                       50px;
@sidebar-label-bg: 						@mandy;
@sidebar-border:                        1px solid @border-color;
@sidebar-label-top:                     10px;
@sidebar-label-font-family:             'brandon_grotesque_regularRg';
@sidebar-label-font-size:               12px;
@sidebar-label-transform:               uppercase;

// Newsletter
// ========================================================================
@newsletter-heading-bg:             @nero;
@newsletter-heading-border:         2px solid @mandy;
@newsletter-button-bg: 				@tundora;

// Google Map
// ========================================================================
@map-box-heading-bg:                transparent;
@map-box-heading-color:             @theme-color;
@map-line-bg:                       @theme-color;
@map-box-heading-top:               -45px;

// product block
// ========================================================================
@product-name-font-family:     @font-family-senary;     
@product-border:               0;
@product-border-inner:         1px solid @border-color;
@product-padding:              0;
@product-text-align:           center;
@product-float:                none;
@product-button-bg: 		   @nero;
@product-button-hover-color:   @nero;
@product-item-border:          0;

// Blog
// ========================================================================
@blog-link-font                     :@font-family-senary;

// Button
// ========================================================================
@button-addtocart-border:           1px solid @nero;
@button-addtocart-padding:          9px 12px 0;
@button-addtocart-font-family:      @font-family-secondary;
@button-addtocart-font-size:        11px;
@button-addtocart-border-hover:     @nero;
@button-addtocart-hover-color:      @nero;
@button-addtocart-bg-hover:         @theme-color;
@button-main-bg-hover:              @nero;
@button-bg-color: 					@nero;

// Slider 
// ========================================================================

@slider-main-font-family: 			@font-family-denary;
@slider-secondary-font-family: 		@font-family-secondary;
@slider-secondary-color: 			@theme-color;
@slider-secondary-space:            -2px;
@slider-secondary-font-size:        48px;
@slider-tertiary-font-family: 		@font-family-secondary;
@slider-quaternary-font-family:     @font-family-tertiary;
@slider-button-font-size: 			12px;
@slider-button-color:               @black;
@slider-button-hover-bg-color: 		@theme-color;
@slider-button-font-family:         @font-family-secondary;


// Footer
// ========================================================================
@footer-bg: 						@tundora;

// Vertical Menu
// ========================================================================
@vertical-menu-content-bg:          @tundora;
@vertical-sub-menu-link-font:       @font-family-senary;
@vertical-sub-menu-link-font-size:  12px;
@vertical-menu-link-padding: 		16px 10px 16px 23px;
@vertical-sub-menu-bg:              @white-smoke;
@slider-secondary-font-size: 		40px;

// Carousel
// ========================================================================
@carousel-border                    :0;
@carousel-content-border            :1px solid @border-color;

// Global
// ========================================================================
@image-theme-path:                '../../image/';
@image-theme-fashion-path:        '../../image/fashion/';
@theme-font-path:        		  '../../fonts/';
@theme-font-path-name:     		  '../../fonts/';
@font-family-quaternary: 		  'roboto_slabbold';
@font-family-secondary:           'roboto_slabbold';
@font-family-senary:              'roboto_slabregular';
@font-family-quinary:             'roboto_slablight';
@font-family-denary:              'roboto_slabthin';