form {
	padding: 0;
	margin: 0;
	display: inline;
}
input[type='text'], input[type='password'], textarea {
	background:@input-bg;
	border: 1px solid @input-border;
	.rounded-corners( @input-border-radius );
	padding: 3px;
	margin-left: 0px;
	margin-right: 0px;
}
 
 