#mainmenutop .navbar-toggle{
	float: left;
}



#menu-offcanvas{
	.menu-offcanvas-inner{
	}
	
	.dropdown .dropdown-menu{
		display: block;
		position: relative;
		float: none;
		width: 100% !important;
		border-radius: 0;
	}

	.dropdown .dropdown-menu-inner {
		padding: 0px 10px;
	}
}	
 
html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
	min-height: 100%;
}

.offcanvas-content {
	overflow-y: scroll;
	background: #f3efe0;
}

.offcanvas-content,
.offcanvas-content-inner {
	
}

.offcanvas-container {

}

.offcanvas-pusher {
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.offcanvas-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	z-index: 99;
}
 
.offcanvas-menu-open .offcanvas-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.offcanvas-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: @theme-color-default;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.offcanvas-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.offcanvas-menu-open .offcanvas-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.offcanvas-menu ul {
	margin: 0;
	padding: 0;
	lioffcanvas-style: none;
}

.offcanvas-menu h2 {
	margin: 0;
	padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.offcanvas-menu ul {
	list-style: none;
}

.offcanvas-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
	color: #000;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}

.offcanvas-menu ul li:firoffcanvas-child a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

.offcanvas-menu ul li:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
}

.offcanvas-menu .menu-icon {
	background: none !important;
}

/* Individual effects */

/* Effect 1: Slide in on top */
.offcanvas-effect-1.offcanvas-menu {
	visibility: visible;
	.translate3d(-100%, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu-open .offcanvas-effect-1.offcanvas-menu {
	visibility: visible;
	.translate3d(0, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu::after {
	display: none;
}

/* Effect 2: Reveal */
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-pusher {
	.translate3d(300px, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu {
	z-index: 1;
}

.offcanvas-effect-2.offcanvas-menu-open .offcanvas-effect-2.offcanvas-menu {
	visibility: visible;
	.transition-transform (0.5s) ;
	.translate3d (0, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu::after {

}

/* Effect 3: Push*/
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
	.translate3d(300px, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu {
	.translate3d(-100%, 0, 0);
	z-index: 1;
}

.offcanvas-effect-3.offcanvas-menu-open .offcanvas-effect-3.offcanvas-menu {
	visibility: visible;
	.transition-transform (0.5s) ;

	.translate3d (0, 0, 0);
}

 
/* Effect 5: Reverse slide out */
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu {
	z-index: 1;
	-webkit-transform: translate3d(50%, 0, 0);
	transform: translate3d(50%, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu-open .offcanvas-effect-5.offcanvas-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.offcanvas-sidebars-buttons {
    margin-bottom: 10px;
    overflow: hidden;
}


/* RESPONSIVE */
@media (max-width: 768px) {
	#mainmenutop .navbar-nav{
		display: none;
	}


	/*** OFFCANVAS SIDEBAR ***/
	.offcanvas-siderbars{ 
		position: relative; 
		.offcanvas-sidebar{
			display: none;
			width: 100%;
		}

		&.column-left-active #oc-column-left{
			display: block;
		}
		&.column-right-active #oc-column-right{
			display: block;
		}
		&.column-left-active .main-column{
			display: none;
		}
		&.column-right-active .main-column{
			display: none;
		}
	}	
}
 