@theme-image-path-base : '../../image/';
@theme-image-path: '../../image/red/';

@red:              #e74c3c;
@pink:             #ff6766;



@theme-color-default   : @red; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @pink; 
@product-image-background : rgba(231, 76, 60, 0.55);