//
// Variables
// --------------------------------------------------
@theme-image-path-base : '../image/'; 
@theme-image-path: '../image/default/';

// themes colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;

@green:                 #1bbc9b;
@pink:                  #ff6766;


@theme-color-default   : @green; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @pink ; 

@theme-color 			: @theme-color-primary;
@theme-color-hover      : @theme-color-default;

@theme-padding           : @line-height-computed - 2;
@theme-margin            : @line-height-computed - 2;

/* 
 * product block
 */
@product-link-color  		: inherit; 
@product-name-font-size		: @font-size-base + 2;
@product-name-color  		: @gray-dark;
@product-action-link-color	: @gray;
@product-action-bg  		: @white;
@product-price-old-color 	: @gray;
@product-price-color		: @theme-color-secondary;
@product-boder-color        : #E5E5E5;
@product-margin 			: 10px;
@product-image-background	:rgba(27, 188, 155, 0.55);
@product-bg 				: @white;

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @theme-color-hover ; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 6px 15px;
@htab-nav-color		     : @gray-dark;
@htab-bg    		     : @white;
@htab-bg-selected     	 : transparent;
@htab-nav-selected-color : @gray-dark;

/* 
 * Mega Menu Module
 */
@megamenu-bg: #000; 
@megamenu-border-color:#E5E5E5;

/* 
 * Box Modules 
 */
@box-module-margin-bottom	 :	0px;
@box-module-heading-border   :	#E5E5E5;
@box-module-heading-bg		 :	transparent;
@box-module-heading-padding  :	10px 0px;
@box-module-heading-font     :	"proximanova-extrabold", serif;
@box-module-heading-color    :	@gray-dark;
@box-module-heading-margin	 :	15px;
@box-module-border-color     :	#E5E5E5;
@box-module-content-bg       :	#fff;
@box-module-content-padding  :	10px 0px;
@box-module-heading-fontsize :	@font-size-base + 5;
@box-module-text-light		 :	@theme-color-default;
@box-module-padding 		 :	10px 0px;

 /* 
  *layout 
  */

 // topbar 
@topbar-bg				 : @gray-dark; 
@topbar-color			 : @gray-lighter;
@topbar-font-size  		 : @font-size-base - 2;
@topbar-link-color       : @gray-light;
@topbar-link-hover-color : @theme-color-default;

//header-main
@header-main-bg		: transparent; 
@header-main-padding    : 6px 0;
@header-main-height 	: 95px;

//Pav-mainnav
@mainnav-bg			: transparent; 


// slideshow
// promotion 
// bottom
// footer position
 @footer-bg 				: transparent;
 @footer-color 				: inherit;
 @footer-heading-font-size  : @font-size-base + 7;
 @footer-heading-color		: @gray-dark;
 @footer-link-color         : @theme-color-default;
 @footer-link-hover-color   : @theme-color-default;

// powered by
 @power-bg  :       #161616;
