@theme-image-path-base : '../../image/';
@theme-image-path: '../../image/blue/';

@blue:             #3498db;
@pink:             #ff6766;



@theme-color-default   : @blue; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @pink; 
@product-image-background : rgba(52, 152, 219, 0.55);