@theme-image-path-base : '../../image/';
@theme-image-path: '../../image/yellow-green/';

@yellow-green:     #76b737;
@pink:             #ff6766;



@theme-color-default   : @yellow-green; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @pink; 
@product-image-background : rgba(118, 183, 55, 0.55);