// Theme color
// ========================================================================
@tyrian-purple:  					#76809b;
@blue-zodiac:  						#3a4157;
@link-water: 						#c7ccda;
@slate-grey: 						#757b8e;
@light-slate-grey: 					#7F8599;
@white-smoke: 						#f4f4f4;

@body-bg:                           @biscay;
@theme-color:  				        @picton-blue;
@theme-color-tertiary:              @bunting;
@theme-color-senary: 				@midnight-express;
@border-dark-color:                 @tangaroa;

// topbar 
// ========================================================================
@topbar-bg: 						@midnight-express;
@topbar-color: 						@light-slate-grey;
@topbar-link-color:                 @topbar-color;
@topbar-link-hover-color: 			@theme-color;
@color-icon-topbar: 				@topbar-color;
@topbar-border:                     1px solid @slate-grey;

// Google Map
// ========================================================================
@map-box-heading-bg:                transparent;
@map-box-heading-color:             @theme-color;
@map-box-heading-top:               -40px;

// Header
// ========================================================================
@header-icon-bg:                    @east-bay;
@header-border-color:               1px solid @blue-zodiac;
@header-heading-color:              @link-water;
@header-text-color:                 @slate-grey;
@header-link-color: 				@header-text-color;
@cart-heading-color:                @white;

// Wrapper
// ========================================================================
@wrapper-border:                    0px;

// Box Modules 
// ========================================================================
@box-module-heading-bg:				@theme-color;
@box-module-heading-padding: 		10px 22px;
@box-heading-letter-spacing:        normal;
@box-category-border:               1px solid @midnight-express;
@sidebar-content-highlight-bg:     	@vertical-menu-content-bg;

// Mega Menu Module
// ========================================================================
@megamenu-bg: 						@comet;
@megamenu-border-color: 			@slate-grey;
@megamenu-border-bottom-color:      @midnight-express;
@megamenu-link-bg-hover-color:      @megamenu-bg;
@megamenu-border-top:               3px solid transparent;
@megamenu-border-top-hover:         3px solid @theme-color;
@megamenu-padding-top:              7px;
@megamenu-link-box-shadow-left:     -1px 0px 0px 0px @east-bay; 
@megamenu-link-box-shadow-right:    1px 0px 0px 0px @east-bay;
@megamenu-link-color: 			    @white;
@megamenu-color: 				    @white;
@megamenu-caret:                    @white;
@megamenu-sub-bg-color: 			@white;
@megamenu-sub-text-color:           @boulder;
@megamenu-sub-link-color: 			@boulder;
@megamenu-sub-shadow:    			2px 2px 2px rgba(0, 0, 0, 0.20);
@mainmenu-heading-color:            @black;
@megamenu-product-name-color:       @black;
@megamenu-arrow-bg:                 @white;
@mainmenu-heading-title: 			@font-family-quaternary;
@mainmenu-heading-letter:           normal;
@megamenu-sub-caret-color:  		@theme-color;

// Vertical Menu
// ========================================================================
@vertical-menu-content-bg:          @east-bay;
@vertical-menu-font-family: 		@font-family-quaternary;
@vertical-sub-menu-link-font:       @font-family-quaternary;
@megamenu-sub-caret-color:          darken(@mercury, 20%);
@vertical-sub-menu-link-font-size:  12px;
@vertical-description-font-size:    12px;
@vertical-menu-content-height:      497px;

// Offcanvas
// ========================================================================

// Search
// ========================================================================
@search-text-color: 			    @slate-grey;
@search-border:                     @slate-grey;
@search-bg-color:                   @east-bay;
@search-icon-color:                 @white;

//Sidebar
// ========================================================================
@sidebar-box-heading-bg-color:      @theme-color-tertiary;
@sidebar-label-font-family:         @font-family-quaternary;
@sidebar-label-font-size:           15px;
@sidebar-product-bg:                transparent;

// Newsletter
// ========================================================================
@newsletter-heading-bg:             @east-bay;
@newsletter-content-border:         1px solid @mercury;
@newsletter-font-family:            'brandon_grotesqueblack';
@newsletter-input-border:           1px solid @mercury;

// Product
// ========================================================================
@product-price-font-family: 		@font-family-quaternary;
@product-price-font-size:           @font-size-base + 3;

//Button
// ========================================================================
@button-addtocart-bg:               @theme-color;
@button-addtocart-color:            @white;
@button-addtocart-hover-color:      @button-addtocart-color;
@button-addtocart-bg-hover:         @theme-color-tertiary;
@button-addtocart-font-family:      @font-family-quaternary;
@button-addtocart-height:           30px;
@button-addtocart-border:           1px solid darken(@theme-color, 10%);
@button-addtocart-border-hover:     1px solid darken(@theme-color-tertiary, 10%);
@button-addtocart-padding:          2px 12px 0;
@button-addtocart-box-shadow:       0px 0px 1px 1px lighten(@theme-color, 15%) inset;
@button-addtocart-box-shadow-hover: 0px 0px 1px 1px lighten(@theme-color-tertiary, 20%) inset;

// Footer position
// ========================================================================
@footer-bg: 						@midnight-express;

// Slider 
// ========================================================================
@slider-main-font-family: 			@font-family-quaternary;
@slider-quaternary-font-family:     @font-family-quaternary;
@slider-secondary-font-family: 		@font-family-quaternary;
@slider-tertiary-font-family: 		@font-family-quaternary;
@slider-button-font-family:         @font-family-quaternary;
@slider-secondary-font-size: 		40px;
@slider-secondary-space:            0;
@slider-button-font-family:         @font-family-quaternary;


// Global
// ========================================================================
@image-theme-path:                '../../image/';
@image-theme-dark-path:           '../../image/dark/';
@theme-font-path:        		  '../../fonts/';
@theme-font-path-name:     		  '../../fonts/';
@font-family-quaternary: 		  'codaregular';
@font-family-secondary:           'codaheavy';