@puerto-rico:  #51bba8;
@dark-gray:    #aaaaaa;
@slate-grey:   #6a738d;
@raven:        #757b8e;

@body-bg:                           @white;
@theme-color:  				        @puerto-rico;
@theme-color-tertiary:              @tundora;

// Topbar 
// ========================================================================
@topbar-bg: 						@tundora;
@topbar-color: 						@silver;
@topbar-font-size: 					@font-size-base - 1;
@topbar-font-weight:                300;
@topbar-link-color: 				@silver;
@topbar-link-hover-color: 			@theme-color;
@color-icon-topbar: 				@icon-theme-color;
@topbar-padding: 					5px 0;
@topbar-height:                     30px;
@topbar-border:                     1px solid @dark-gray;

// Slider 
// ========================================================================
@slider-secondary-font-size: 		40px;
@slider-tertiary-font-size:         40px;

// Newsletter
// ========================================================================
@newsletter-heading-border:         0px;

// Brand
// ========================================================================
@brand-border:                      0px;

// Blog
// ========================================================================
@blog-created-bg 					:@white;
@blog-created-color 				:@silver;

// Box Modules 
// ========================================================================
@box-heading-letter-spacing:        -1px;
@box-module-heading-font-size:		26px;
@box-module-heading-bg:				transparent;
@box-module-heading-color:			@black;
@box-module-heading-transform:      none;
@box-module-heading-padding: 		10px 0px;
@box-heading-blue-bg:               transparent;

// Header
// ========================================================================
@header-icon-font-size:             28px;

// Product Block
// ========================================================================
@product-border:                    0px;
@product-icon-border:               0px;

// Button
// ========================================================================
@button-addtocart-padding:          9px 8px 0;
@button-addtocart-border:           1px solid @black;
@button-addtocart-font-family:      @font-family-secondary;
@button-addtocart-font-size:        10px;

// Sidebar
// ========================================================================
@sidebar-box-heading-bg-color:         transparent;

// Mega Menu Module
// ========================================================================
@megamenu-border-color: 			@border-color;
@megamenu-border-bottom-color:      @border-color;
@megamenu-link-color: 			    @black;
@megamenu-color: 				    @white;
@menu-caret:                        @white;
@megamenu-link-font-family:         @font-family-secondary;
@megamenu-font-family:              @font-family-tertiary;
@megamenu-link-font-size:           @font-size-base + 2;

// Vertical Menu Module
// ========================================================================
@vertical-menu-content-bg:          @tundora;
@vertical-menu-content-height:      500px;
@vertical-menu-font-family:         @font-family-tertiary;
@vertical-menu-link-padding: 		16px 10px 16px 23px;
@vertical-sub-shadow:  				2px 2px 2px rgba(0, 0, 0, 0.15);

// Footer
// ========================================================================
@footer-bg: 						@tundora;

// Google Map
// ========================================================================
@map-box-heading-bg:                transparent;
@map-box-heading-color:             @theme-color;
@map-box-heading-top:               -51px;

// Search
// ========================================================================
@search-text-color: 			    @raven;
@search-icon-color:                 @tundora;
@search-border:                     1px solid @slate-grey;

// Gobal
// ========================================================================
@image-theme-path:                '../../image/';
@image-theme-simple-path:         '../../image/simple/';
@theme-font-path:        		  '../../fonts/';
@theme-font-path-name:     		  '../../fonts/';

@font-family-quaternary: 		  'OpenSansLight';
@font-family-secondary:           'OpenSansBold';
@font-family-tertiary:            'OpenSansRegular';