@theme-image-path-base : '../../image/';
@theme-image-path: '../../image/orchid/';

@orchid:            #9b59b6;
@pink:             #ff6766;



@theme-color-default   : @orchid; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @pink; 
@product-image-background : rgba(155, 89, 182, 0.55);