// Color
// ========================================================================
@cello: 							#394b65;
@black-pearl:                       #10161D;
@mirage:       						#1d2734;
@pickled-bluewood: 					#2D3E50;
@river-bed: 						#4C5B6A;
@midnight:  						#253343;
@summer-sky: 						#3496DA;
@denim:  							#227CCD;
@jungle-green: 						#28c668;
@mountain-meadow: 					#1ab34d;
@gunmetal: 							#31373e;
@black-pearl:  						#11181F;
@tangaroa: 							#0a0f14;


@theme-color:  				        @green;
@theme-color-tertiary:              @midnight-express;
@body-bg:                           url('@{image-theme-path}bg.png') repeat 0 0 @white-smoke;

// Header
// ========================================================================
@header-bg:  						@biscay;
@header-icon-bg:  					@midnight;
@header-heading-color:              @silver;

// Shopping cart
// ========================================================================
@cart-heading-color:                @white;

// Google Map
// ========================================================================
@map-box-heading-bg:                @theme-color;

// Menu
// ========================================================================
@megamenu-bg: 						@theme-color-tertiary;
@megamenu-border-color: 			@cello;
@megamenu-border-bottom-color:      @megamenu-bg;
@megamenu-link-color: 				@silver;
@megamenu-link-font-family:         @font-family-senary;
@megamenu-link-bg-hover-color:      @black-pearl;
@megamenu-link-hover-border:        @theme-color;
@megamenu-sub-bg-color: 			@white;
@megamenu-color: 				    @boulder;
@megamenu-font-family:              @font-family-base;
@mainmenu-heading-color:            @black;
@mainmenu-heading-title:            @font-family-senary;
@megamenu-product-name-color:       @black;
@megamenu-line-border:  			1px solid @border-color;
@megamenu-sub-link-color: 			@boulder;
@megamenu-caret:                    @silver;

// Vertical Menu
// ========================================================================
@vertical-menu-content-bg: 			@pickled-bluewood;
@vertical-menu-font-family:         @font-family-secondary;
@vertical-border-color:             @river-bed;
@vertical-sub-menu-link-font:       @font-family-secondary;
@vertical-menu-link-padding: 		14px 20px 14px 23px;
@vertical-menu-position: 			0 4px !important;
@vertical-sub-menu-link-font-size:  13px;
@vertical-description-font-size:    13px;
@vertical-menu-content-height:      497px;
@vertical-line-height:              20px;
@vertical-font-size:                15px;

// OffCanvas Menu 
// ========================================================================

// Topbar 
// ========================================================================
@topbar-bg: 						@mirage;

// Search
// ========================================================================
@search-bg-color:                   @east-bay;
@search-text-color: 			    @silver;
@search-icon-color:                 @white;


// Slider 
// ========================================================================

@slider-main-font-family: 			@font-family-secondary;
@slider-secondary-font-family: 		@font-family-quaternary;
@slider-secondary-font-size: 		35px;
@slider-secondary-color: 			@turquoise;
@slider-secondary-space:            normal;
@slider-tertiary-font-family: 		@font-family-secondary;
@slider-tertiary-font-size:         30px;
@slider-tertiary-color:             @white;     

@slider-button-bg:                  #29c769;      
@slider-button-hover-bg-color: 		@theme-color-tertiary;
@slider-button-padding:             2px 20px !important;      
@slider-button-font-size: 			14px;  
@slider-button-font-family:         @font-family-secondary;


// Box Modules 
// ========================================================================
@box-module-heading-padding: 		8px 20px;

// Footer
// ========================================================================
@footer-bg: 						@mirage;

// Global
// ========================================================================
@image-theme-path:                '../../image/';
@image-theme-hitech-path:         '../../image/hitech/';
@theme-font-path:        		  '../../fonts/';
@theme-font-path-name:     		  '../../fonts/';

@font-family-quaternary: 		  'oswaldbold';
@font-family-secondary:           'oswaldlight';
@font-family-senary: 		      'oswaldregular';